<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aj6pvE" name="JuceEditor" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.JuceEditor" jucerVersion="3.0.0">
  <EXPORTFORMATS>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="JuceEditor"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="JuceEditor"/>
      </CONFIGURATIONS>
    </VS2010>
    <XCODE_IPHONE targetFolder="Builds/iOS" objCExtraSuffix="a59Dds" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceEditor"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceEditor"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" objCExtraSuffix="EvVNH2" juceFolder="..\juce">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="JuceEditor"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="JuceEditor"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MAINGROUP id="CT8Chs" name="JuceEditor">
    <GROUP id="{AC647A9A-A2CA-6208-C149-F49499F19F3B}" name="Source">
      <FILE id="E3VHeN" name="MainWindow.cpp" compile="1" resource="0" file="Source/MainWindow.cpp"/>
      <FILE id="RBj9eH" name="MainWindow.h" compile="0" resource="0" file="Source/MainWindow.h"/>
      <FILE id="QFYCaU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
